{
  "name": "uplugin-inline-const-enum",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "@babel/types": "^7.28.5",
    "ast-kit": "^2.2.0",
    "fast-glob": "^3.3.3",
    "magic-string": "^0.30.21",
    "tsconfig-paths": "^4.2.0",
    "unplugin": "^2.3.11"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  }
}
